======== REPO stats ========
User statistics, generated on 2023-11-27 11:10:02.751951
------
User: nevar            commits:2        pullrequests:0        othermerges:0       
   filetype:.java      added:246        removed:8
   filetype:.txt       added:28         removed:0
   binfile:.png        number:6
------
User: horac            commits:9        pullrequests:0        othermerges:0       
   filetype:.piskel    added:6          removed:0
   filetype:no-ext     added:28         removed:0
   filetype:.prefs     added:16         removed:0
   filetype:.piskel}   added:0          removed:0
   filetype:.txt       added:100        removed:0
   filetype:.java      added:580        removed:63
   binfile:.png        number:24
------
User: horaciogonzalez  commits:8        pullrequests:0        othermerges:0       
   filetype:no-ext     added:1          removed:1
   filetype:.java      added:104        removed:31
   binfile:.class      number:14
   binfile:no-ext      number:2
   binfile:.png        number:24
------
User: 17ericklopez     commits:1        pullrequests:0        othermerges:0       
   filetype:no-ext     added:0          removed:28
   filetype:.prefs     added:0          removed:12
   filetype:.java      added:0          removed:449
   binfile:.png        number:24
------
User: horaciog1        commits:1        pullrequests:0        othermerges:0       
   filetype:no-ext     added:3          removed:2
------
User: Erick Lopez      commits:1        pullrequests:1        othermerges:0       
------
User: Horacio Gonzalez commits:47       pullrequests:11       othermerges:3       
   filetype:no-ext     added:34         removed:30
   filetype:.md        added:109        removed:20
   filetype:.java      added:3549       removed:1471
   filetype:.prefs     added:12         removed:16
   filetype:.txt       added:540        removed:326
   binfile:.class      number:60
   binfile:.wav        number:28
   binfile:.png        number:121
   binfile:no-ext      number:1
------
User: Jonathan Cook    commits:3        pullrequests:0        othermerges:0       
   filetype:.txt       added:170        removed:23
------
User: Horacio González commits:6        pullrequests:0        othermerges:1       
   filetype:no-ext     added:19         removed:1
   filetype:.prefs     added:12         removed:0
   filetype:.java      added:245        removed:0
   filetype:.piskel    added:7          removed:0
   binfile:.class      number:1
   binfile:no-ext      number:2
------
======== WIKI stats =========
User statistics, generated on 2023-11-27 11:10:02.787371
------
User: Carlos Torres    commits:27       pullrequests:0        othermerges:0       
   filetype:.md        added:91         removed:75
------
User: horaciog1        commits:6        pullrequests:0        othermerges:0       
   filetype:.md        added:21         removed:20
------
User: Erick Lopez      commits:52       pullrequests:0        othermerges:0       
   filetype:.md        added:300        removed:164
------
User: erickn02         commits:17       pullrequests:0        othermerges:0       
   filetype:.md        added:27         removed:24
------
User: Horacio Gonzalez commits:15       pullrequests:0        othermerges:0       
   filetype:.md        added:146        removed:17
------
User: Erick Nevarez    commits:1        pullrequests:0        othermerges:0       
------
