======== REPO stats ========
User statistics, generated on 2023-10-17 13:03:49.036780
------
User: nevar            commits:1        pullrequests:0        othermerges:0       
   filetype:.java      added:123        removed:4
   filetype:.txt       added:14         removed:0
   binfile:.png        number:3
------
User: cttres           commits:2        pullrequests:0        othermerges:0       
   filetype:.piskel    added:0          removed:0
   filetype:.java      added:304        removed:73
   filetype:no-ext     added:2          removed:1
   binfile:.class      number:3
   binfile:.png        number:7
------
User: horac            commits:4        pullrequests:0        othermerges:0       
   filetype:.piskel    added:6          removed:0
   filetype:.prefs     added:16         removed:0
   filetype:.java      added:398        removed:21
   filetype:no-ext     added:28         removed:0
   filetype:.piskel}   added:0          removed:0
   binfile:.png        number:24
------
User: horaciogonzalez  commits:6        pullrequests:0        othermerges:0       
   filetype:no-ext     added:1          removed:1
   filetype:.java      added:94         removed:23
   binfile:no-ext      number:2
   binfile:.png        number:24
------
User: Erick Lopez      commits:1        pullrequests:1        othermerges:0       
------
User: Horacio Gonzalez commits:12       pullrequests:4        othermerges:0       
   filetype:no-ext     added:4          removed:30
   filetype:.prefs     added:0          removed:16
   filetype:.java      added:0          removed:488
   filetype:.md        added:1          removed:0
   binfile:.class      number:3
   binfile:no-ext      number:1
------
User: Horacio González commits:6        pullrequests:0        othermerges:1       
   filetype:no-ext     added:19         removed:1
   filetype:.prefs     added:12         removed:0
   filetype:.java      added:245        removed:0
   filetype:.piskel    added:7          removed:0
   binfile:.class      number:1
   binfile:no-ext      number:2
------
======== WIKI stats =========
User statistics, generated on 2023-10-17 13:03:49.065937
------
User: Carlos Torres    commits:26       pullrequests:0        othermerges:0       
   filetype:.md        added:87         removed:71
------
User: horaciog1        commits:6        pullrequests:0        othermerges:0       
   filetype:.md        added:21         removed:20
------
User: Erick Lopez      commits:45       pullrequests:0        othermerges:0       
   filetype:.md        added:291        removed:155
------
User: erickn02         commits:17       pullrequests:0        othermerges:0       
   filetype:.md        added:27         removed:24
------
User: Horacio Gonzalez commits:7        pullrequests:0        othermerges:0       
   filetype:.md        added:59         removed:7
------
User: Erick Nevarez    commits:1        pullrequests:0        othermerges:0       
------
