======== REPO stats ========
User statistics, generated on 2023-11-07 10:30:15.003318
------
User: nevar            commits:2        pullrequests:0        othermerges:0       
   filetype:.java      added:246        removed:8
   filetype:.txt       added:28         removed:0
   binfile:.png        number:6
------
User: cttres           commits:4        pullrequests:0        othermerges:0       
   filetype:no-ext     added:4          removed:2
   filetype:.java      added:744        removed:161
   filetype:.txt       added:14         removed:0
   filetype:.piskel    added:0          removed:0
   binfile:.class      number:6
   binfile:.png        number:34
------
User: horac            commits:9        pullrequests:0        othermerges:0       
   filetype:.piskel    added:6          removed:0
   filetype:no-ext     added:28         removed:0
   filetype:.prefs     added:16         removed:0
   filetype:.piskel}   added:0          removed:0
   filetype:.txt       added:100        removed:0
   filetype:.java      added:580        removed:63
   binfile:.png        number:24
------
User: horaciogonzalez  commits:6        pullrequests:0        othermerges:0       
   filetype:no-ext     added:1          removed:1
   filetype:.java      added:94         removed:23
   binfile:no-ext      number:2
   binfile:.png        number:24
------
User: 17ericklopez     commits:1        pullrequests:0        othermerges:0       
   filetype:no-ext     added:0          removed:28
   filetype:.prefs     added:0          removed:12
   filetype:.java      added:0          removed:449
   binfile:.png        number:24
------
User: Erick Lopez      commits:1        pullrequests:1        othermerges:0       
------
User: Horacio Gonzalez commits:26       pullrequests:6        othermerges:1       
   filetype:no-ext     added:34         removed:30
   filetype:.prefs     added:12         removed:16
   filetype:.java      added:1663       removed:770
   filetype:.md        added:1          removed:0
   filetype:.txt       added:378        removed:164
   binfile:.class      number:25
   binfile:no-ext      number:1
   binfile:.png        number:105
------
User: Jonathan Cook    commits:2        pullrequests:0        othermerges:0       
   filetype:.txt       added:134        removed:0
------
User: Horacio González commits:6        pullrequests:0        othermerges:1       
   filetype:no-ext     added:19         removed:1
   filetype:.prefs     added:12         removed:0
   filetype:.java      added:245        removed:0
   filetype:.piskel    added:7          removed:0
   binfile:.class      number:1
   binfile:no-ext      number:2
------
======== WIKI stats =========
User statistics, generated on 2023-11-07 10:30:15.034121
------
User: Carlos Torres    commits:26       pullrequests:0        othermerges:0       
   filetype:.md        added:87         removed:71
------
User: horaciog1        commits:6        pullrequests:0        othermerges:0       
   filetype:.md        added:21         removed:20
------
User: Erick Lopez      commits:52       pullrequests:0        othermerges:0       
   filetype:.md        added:300        removed:164
------
User: erickn02         commits:17       pullrequests:0        othermerges:0       
   filetype:.md        added:27         removed:24
------
User: Horacio Gonzalez commits:15       pullrequests:0        othermerges:0       
   filetype:.md        added:146        removed:17
------
User: Erick Nevarez    commits:1        pullrequests:0        othermerges:0       
------
